# McNNTP

./: .gitignore  ARTICLE_RETRIEVER_GUIDE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md
McNNTP.Common/: ApplicationSettings.cs  ArticleBodyPath.cs  McNNTP.Common.csproj
McNNTP.Core/: HelpFile.txt  McNNTP.Core.csproj
McNNTP.Core/Database/: DatabaseIndexes.cs  DatabaseUtility.cs  SessionUtility.cs
McNNTP.Core/Server/: CommandProcessingResult.cs
McNNTP.Core/Server/Cache/: ArticleCache.cs
McNNTP.Core/Server/NNTP/: ArticleRetriever.cs  NntpConnection.cs  NntpListener.cs  NntpServer.cs
McNNTP.Data/: Article.cs  McNNTP.Data.csproj
McNNTP.Server.Console/: McNNTP.Server.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml
McNNTP.Server.Console/Properties/: launchSettings.json
McNNTP.Tests/: CompressionTests.cs  LogUtilityTests.cs  McNNTP.Tests.csproj  StringUtilityTests.cs
